<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/*list formating*/

ol {
  background: rgb(129, 239, 102);
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}

</style>
</head>
<body>

<!-- MAIN (Center website) -->


<h2>Today's List</h2>
<p>Check the food you have chosen already on your list and you can remove food that you have added.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
        <img class ="img2" src="/assets/images/caulipizza.jpg" width="50%" height="50%" alt="Cauliflower Pizza ">
      <h3>Cauliflower Pizza</h3>
      <ol>
        <li>| Carbohydrates: 4g | </li>
        <li>| Fat: 2g |</li>
        <li>| Protein: 4g |</li>
        <li>| Saturated Fat: 1g |</li>
     
      </ol>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
        <img class ="img2" src="/assets/images/placeholder.png" width="60%" height="60%" alt="placeholder">
       
      <h3>Empty Food Recipe</h3>

      <ol>
        <li>| Carbohydrates: 0g | </li>
        <li>| Fat: 0g |</li>
        <li>| Protein: 0g |</li>
        <li>| Saturated Fat: 0g |</li>
      </ol>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
     
        <h3>Total Macronutrients</h3>

        <ol>
          <li>| Carbohydrates: g | </li>
          <li>| Fat: g |</li>
          <li>| Protein: g |</li>
          <li>| Saturated Fat: g |</li>
        </ol>
      
    </div>
  </div>

  <div class="column">
    <div class="content">
       
        <button class="button button4">Remove from Today's List</button>
    </div>
  </div>
<!-- END GRID -->
</div>

</body>
</html>

